<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2e0a10ab054f07ac95731d152b1706" Name="Diagram1">
        <EntityTypeShape EntityType="TheFoodyModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFoodyModel.Category" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="TheFoodyModel.Restaurant_Type" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="TheFoodyModel.FK_Restaurant_Type_Category" />
        <EntityTypeShape EntityType="TheFoodyModel.Restaurant" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="TheFoodyModel.FK_Restaurant_Type_Restaurant" />
        <AssociationConnector Association="TheFoodyModel.FK_Restaurant_User" />
        <EntityTypeShape EntityType="TheFoodyModel.Meal_Category" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="TheFoodyModel.FK_Meal_Category_Restaurant" />
        <EntityTypeShape EntityType="TheFoodyModel.Menu" Width="1.5" PointX="7.5" PointY="7.625" />
        <AssociationConnector Association="TheFoodyModel.FK_Menu_Restaurant" />
        <AssociationConnector Association="TheFoodyModel.FK_Menu_Restaurant1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>